<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="eea">

  <includeDependencies package="." />
  <include file="profiles.zcml" />
  <include file="permissions.zcml" />

  <include package=".async" />
  <include package=".browser" />
  <include package=".controlpanel" />
  <include package=".plugins" />
  <include package=".upgrades" />

</configure>
