<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="eea">

  <browser:resourceDirectory
      name="eea.similarity.images"
      directory="./img" />

  <browser:page
      for="*"
      name="get_suggestions"
      class="eea.similarity.similarities.Suggestions"
      allowed_attributes="title"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="*"
      name="get_suggestions_text"
      class="eea.similarity.similarities.SuggestionsText"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="*"
      name="similarity_settings"
      class="eea.similarity.similarities.SimilaritySettings"
      allowed_attributes="enabled"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="*"
      name="create_idf_index"
      class="eea.similarity.similarities.TFIDFIndex"
      permission="eea.similarity.idf.create"
      />

</configure>
